spring.datasource.url=jdbc:mysql://localhost:3306/fpt_tungtv2
spring.datasource.username=root
spring.datasource.password=Hoankiemhanoi@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=DEPARTMENT-SERVICE
management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Department Service By TungTV2 Challenger By Target Mock
